                          :/:              [TOK_40 ,] :/: []                          :/:                           :/:                           :/:                           :/:                           :/:                           :/: 
                          :/:                           :/: [CAT_Exp2 ,CAT_Exp1 ,CAT_Exp ,] :/: [CAT_Exp2 ,CAT_Exp1 ,CAT_Exp ,]                          :/:                           :/:                           :/:                           :/:                           :/: 
                          :/:                           :/:                           :/:              [] :/: [TOK_43 ,]                          :/:                           :/:                           :/:                           :/: 
                          :/:                           :/:                           :/:                           :/: [CAT_Exp2 ,CAT_Exp1 ,CAT_Exp ,] :/: [CAT_Exp2 ,CAT_Exp1 ,CAT_Exp ,]                          :/:                           :/:                           :/: 
                          :/:                           :/:                           :/:                           :/:                           :/:              [] :/: [TOK_42 ,]                          :/:                           :/: 
                          :/:                           :/:                           :/:                           :/:                           :/:                           :/: [CAT_Exp2 ,CAT_Exp1 ,CAT_Exp ,] :/: [CAT_Exp2 ,CAT_Exp1 ,CAT_Exp ,]                          :/: 
                          :/:                           :/:                           :/:                           :/:                           :/:                           :/:                           :/:              [] :/: [TOK_41 ,]
                          :/:                           :/:                           :/:                           :/:                           :/:                           :/:                           :/:                           :/: 

result matrix
                          :/:                     [TOK_40 ,]                     [CAT_4 ,]                            []                            []                            []                            []                            []
                          :/:                           :/: [CAT_Exp2 ,CAT_Exp1 ,CAT_Exp ,]                     [CAT_0 ,]                            []                            []                            []                            []
                          :/:                           :/:                           :/:                             []                            []                            []                            []                            []
                          :/:                           :/:                           :/:                           :/: [CAT_Exp2 ,CAT_Exp1 ,CAT_Exp ,]                     [CAT_2 ,]                            []                            []
                          :/:                           :/:                           :/:                           :/:                           :/:                             []                            []                            []
                          :/:                           :/:                           :/:                           :/:                           :/:                           :/: [CAT_Exp2 ,CAT_Exp1 ,CAT_Exp ,]                            []
                          :/:                           :/:                           :/:                           :/:                           :/:                           :/:                           :/:                             []
                          :/:                           :/:                           :/:                           :/:                           :/:                           :/:                           :/:                           :/: 
